<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            
        </style>

    </head>
    <body>
       <div class="page-wrapper">

    <nav class="navbar">

      <!-- LEFT -->
      <div class="nav-logo">
        <a href="home.html"><h1>Death and Dying</h1>
        <p>in Milwaukee</p></a>
      </div>

      <!-- RIGHT -->
      <div class="nav-links">
        <a href="background.html">Background</a>
        <a href="methodology.html">Methodology</a>
        <a href="results.html">Results</a>
        <a href="viewproject.html">View Project</a>
        <a href="sources.html">Sources</a>
      </div>

    </nav>S

    <!-- Example Content -->
    <div class="content">
      <h2>Death Taboo</h2>
      <p>
        Death is a long-standing taboo in western societies that speakers often avoid discussing 
directly both out of fear and as a show of politeness. In certain contexts, however, the 
subject of death is unavoidable. Obituaries, announcing the death of an individual within 
and community, are a place where the fact of a person’s death is unavoidable. Even still, 
people do not often say the words "death" or "died" outright,. Instead, they opt for 
euphemistic metaphors that relate death to some other quality, usually positive.
      </p>
      <br>

      <h2>Theories of Metaphor</h2>

      <p>
        Lakoff and Johnson's (1980) Conceptual Metaphor Theory (CMT) provides a strong basis 
to understand the euphemistic metaphors present in obituaries. According to CMT, 
metaphor is a way to understand one domain (the target domain – death in this study) in 
terms of a different domain (the source domain). For example, when we use the 
phrase, "rest in peace", this allows us to understand the target domain of death by means 
of the source domains REST and PEACE , seeing the deceased not as dead, but rather in a 
tranquil slumber
      </p>
      <br>
      <p>
        Steen's (2015, 2017) Deliberate Metaphor Theory (DMT) builds off of this by claiming 
metaphor is not merely a linguistic process but also involves both thought and 
communication. Under DMT, understanding what metaphors people use (what the target 
and source domains are) can help us understand how people think about concept and 
how they attempt to communicate these thoughts with others.
      </p>
      <br>

      <h2>Past Studies</h2>

      <p>
        Previous work has been done on the types of metaphors used in epitaphs (engravings on 
headstones). Crespo-Fernández (2011, 2023) collected and analyzed epitaphs in London, 
England, and Málaga, Spain to understand the variety of metaphors used and what that 
may indicate about how the writers of epitaphs conceptualize death. From these studies, 
he found that in the Highgate Cemetery in London, DEATH IS A JOURNEY and DEATH 
IS SLEEP/REST are the most common metaphors, and in English Cemetery of Málaga, 
DEATH IS SLEEP/REST and DEATH IS PEACE are the most common.
</p>
<br>
<h2>Reserach Questions</h2>
      
        <p>1. What metaphors do people use to talk about death?</p>
        <p>2. In what proportions do these metaphors appear in obituaries?</p>
      
      <br>
      <br>
      <br>

      
    </div>

  </div>

    </body>
</html>